[gd_scene load_steps=3 format=3 uid="uid://bbj3gn6br3v7j"]

[ext_resource type="PackedScene" uid="uid://nfvtipru81jd" path="res://scenes/daily_mode/daily_board.tscn" id="1_qg4hi"]
[ext_resource type="PackedScene" uid="uid://1h4gxu55jfq4" path="res://scenes/daily_mode/daily_hud.tscn" id="2_uxm8u"]

[node name="PuzzleGame" type="Node2D"]

[node name="PuzzleGame" parent="." instance=ExtResource("1_qg4hi")]
position = Vector2(98.1558, 13.1644)

[node name="HUD" parent="." instance=ExtResource("2_uxm8u")]
