[gd_scene load_steps=4 format=3 uid="uid://bdpcqedjkhwkx"]

[ext_resource type="Script" path="res://Game/PuzzleGameMenu.gd" id="1_vhifd"]
[ext_resource type="Texture2D" uid="uid://bqhr0nqy8osli" path="res://assets/backgrounds/background.png" id="2_f6iko"]
[ext_resource type="Theme" uid="uid://ckiied77ueyj" path="res://candlelight_theme.tres" id="3_6n2vi"]

[node name="PuzzleGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhifd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -48.0
offset_right = 571.0
offset_bottom = 564.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f6iko")

[node name="GameSavesScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 632.0
offset_top = 64.0
offset_right = 1040.0
offset_bottom = 576.0

[node name="SaveButtonsContainer" type="VBoxContainer" parent="GameSavesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GameSavesScrollContainer/SaveButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_6n2vi")
theme_type_variation = &"New"
theme_override_font_sizes/font_size = 32
text = "Game Saves"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="GameSavesScrollContainer/SaveButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_6n2vi")
text = "New Game"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 592.0
offset_right = 73.0
offset_bottom = 621.0
theme = ExtResource("3_6n2vi")
text = "Main Menu"

[node name="HighScoresScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 472.0
offset_bottom = 576.0

[node name="HighScoresContainer" type="VBoxContainer" parent="HighScoresScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HighScoresScrollContainer/HighScoresContainer"]
layout_mode = 2
theme = ExtResource("3_6n2vi")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 32
text = "High Scores"
horizontal_alignment = 1

[connection signal="pressed" from="GameSavesScrollContainer/SaveButtonsContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
