[gd_scene load_steps=5 format=3 uid="uid://bdpcqedjkhwkx"]

[ext_resource type="Texture2D" uid="uid://bgrxc21ychv1o" path="res://assets/homescreen.png" id="1_4iyth"]
[ext_resource type="Script" path="res://Game/PuzzleGameMenu.gd" id="1_vhifd"]
[ext_resource type="Theme" uid="uid://ckiied77ueyj" path="res://candlelight_theme.tres" id="3_6n2vi"]

[sub_resource type="Theme" id="Theme_4gnvr"]

[node name="PuzzleGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhifd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 38.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4iyth")

[node name="SaveButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 408.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="SaveButtonsContainer"]
layout_mode = 2
text = "Game Saves"
horizontal_alignment = 1

[node name="HighScoresContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 504.0
offset_right = 880.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="HighScoresContainer"]
layout_mode = 2
text = "High Scores"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 264.0
offset_right = 1153.0
offset_bottom = 400.0
theme = SubResource("Theme_4gnvr")
text = "New Game"

[node name="NewGame2" type="Button" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 264.0
offset_right = 1153.0
offset_bottom = 400.0
theme = ExtResource("3_6n2vi")
text = "New Game"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 592.0
offset_right = 73.0
offset_bottom = 621.0
theme = ExtResource("3_6n2vi")
text = "Main Menu"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="NewGame2" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
