[gd_scene load_steps=3 format=3 uid="uid://bbj3gn6br3v7j"]

[ext_resource type="PackedScene" uid="uid://nfvtipru81jd" path="res://scenes/puzzle_mode/board.tscn" id="1_re357"]
[ext_resource type="PackedScene" uid="uid://1h4gxu55jfq4" path="res://scenes/puzzle_mode/hud.tscn" id="2_gwrts"]

[node name="PuzzleGame" type="Node2D"]

[node name="PuzzleBoard" parent="." instance=ExtResource("1_re357")]

[node name="HUD" parent="." instance=ExtResource("2_gwrts")]
