[gd_scene load_steps=3 format=3 uid="uid://ebrsgm7rurl8"]

[ext_resource type="PackedScene" uid="uid://nfvtipru81jd" path="res://scenes/daily_mode/daily_board.tscn" id="1_dyxlv"]
[ext_resource type="PackedScene" uid="uid://1h4gxu55jfq4" path="res://scenes/daily_mode/daily_hud.tscn" id="2_yis10"]

[node name="PuzzleGame" type="Node2D"]

[node name="PuzzleBoard" parent="." instance=ExtResource("1_dyxlv")]

[node name="HUD" parent="." instance=ExtResource("2_yis10")]
