[gd_scene format=3 uid="uid://btqjm3ripnoej"]

[node name="PuzzleHUD" type="CanvasLayer"]

[node name="QueuePanel" type="Panel" parent="."]
visible = false
visibility_layer = 3
offset_top = 96.0
offset_right = 224.0
offset_bottom = 480.0

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_top = 32.0
offset_right = 224.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="."]
offset_top = 64.0
offset_right = 224.0
offset_bottom = 87.0
text = "Queue"
horizontal_alignment = 1

[node name="Level" type="Label" parent="."]
visible = false
offset_top = 32.0
offset_right = 224.0
offset_bottom = 55.0
text = "1"
horizontal_alignment = 1

[node name="TargetGemPanel" type="Panel" parent="."]
visible = false
offset_left = 256.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 224.0

[node name="Label3" type="Label" parent="."]
offset_left = 256.0
offset_right = 480.0
offset_bottom = 23.0
text = "Target Gem"
horizontal_alignment = 1

[node name="AvoidGemPanel" type="Panel" parent="."]
visible = false
offset_left = 256.0
offset_top = 288.0
offset_right = 480.0
offset_bottom = 480.0

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 480.0
offset_bottom = 279.0
text = "Avoid Gem"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_right = 224.0
offset_bottom = 23.0
text = "Level"
horizontal_alignment = 1
