[gd_scene format=3 uid="uid://btqjm3ripnoej"]

[node name="PuzzleHUD" type="CanvasLayer"]

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 360.0
offset_top = 78.0
offset_right = 584.0
offset_bottom = 230.0
color = Color(0, 0.454902, 0.372549, 0.556863)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 236.0
offset_top = 293.0
offset_right = 460.0
offset_bottom = 445.0
color = Color(0, 0.454902, 0.372549, 0.556863)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 38.0
offset_right = 240.0
offset_bottom = 190.0
color = Color(0, 0.454902, 0.372549, 0.556863)
