[gd_scene load_steps=4 format=3 uid="uid://ebrsgm7rurl8"]

[ext_resource type="PackedScene" uid="uid://b606kullqga4c" path="res://scenes/GlobalUI.tscn" id="1_hebcj"]
[ext_resource type="PackedScene" uid="uid://q1ejs4pnnjm1" path="res://scenes/mode_puzzle/puzzle_board.tscn" id="2_1mhny"]
[ext_resource type="PackedScene" uid="uid://btqjm3ripnoej" path="res://scenes/mode_puzzle/puzzle_hud.tscn" id="3_s4vh2"]

[node name="PuzzleGame" type="Node2D"]

[node name="GlobalUi" parent="." instance=ExtResource("1_hebcj")]

[node name="PuzzleBoard" parent="." instance=ExtResource("2_1mhny")]

[node name="PuzzleHUD" parent="." instance=ExtResource("3_s4vh2")]
