ea4bc82a6ad023ab7ee23ee620429895
::res://::1724885457
game.tscn::PackedScene::4399705552190995568::1724885460::0::1::::<><>::res://root.gd<>res://index.gd<>uid://bv142d00uvou4::::res://assets/gems.png
icon.svg::CompressedTexture2D::4783839304686688220::1724862189::1724862189::1::::<><>::
index.gd::GDScript::-1::1724884989::0::1::::BaseGame<>Node2D<>::
root.gd::GDScript::-1::1724862189::0::1::::<>Node2D<>::
::res://assets/::1724862189
gamescreen.png::CompressedTexture2D::1964073771390556949::1724862189::1724862189::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1724862189::1724862189::1::::<><>::
::res://GameScripts/::1724885322
GemsManager.gd::GDScript::-1::1724885322::0::1::::GemsManager<>Node2D<>::
Player.gd::GDScript::-1::1724862189::0::1::::Player<>Node2D<>::
Queue.gd::GDScript::-1::1724862189::0::1::::Queue<>Node2D<>::
::res://Singletons/::1724885364
GlobalConsts.gd::GDScript::-1::1724885105::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1724862189::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1724862189::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1724885364::0::1::::<>Node<>::
