ea4bc82a6ad023ab7ee23ee620429895
::res://::1725489316
entry_point.gd::GDScript::-1::1725396961::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1725489248::0::1::::<><>::res://entry_point.gd
game.tscn::PackedScene::4399705552190995568::1725489153::0::1::::<><>::res://GameScripts/index.gd<>uid://28oajk16a6v6::::res://assets/gamescreen.png<>uid://bv142d00uvou4::::res://assets/gems.png<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav
icon.svg::CompressedTexture2D::4783839304686688220::1724790445::1724807953::1::::<><>::
root.gd::GDScript::-1::1725392829::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1725484114::0::1::::<>Node<>::
::res://Apprenticeship/::1725489248
ApprenticeshipGame.gd::GDScript::-1::1725489129::0::1::::ApprenticeshipGame<>BaseGame<>::
apprenticeship_menu.gd::GDScript::-1::1725392829::0::1::::<>Node<>::
apprenticeship_menu.tscn::PackedScene::1381183035706439278::1725489248::0::1::::<><>::res://Apprenticeship/apprenticeship_menu.gd<>uid://bgrxc21ychv1o::::res://assets/homescreen.png
::res://assets/::1725485266
gamescreen.png::CompressedTexture2D::1964073771390556949::1724807890::1724810995::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1725485258::1725485266::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1725392829::1725392829::1::::<><>::
::res://assets/music/::1725392829
song.mp3::AudioStreamMP3::2203337702981949255::1725392829::1725392829::1::::<><>::
::res://assets/sounds/::1725392829
1gem.wav::AudioStreamWAV::3985561638469232981::1725392829::1725392829::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1725392829::1725392829::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1725392829::1725392829::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1725392829::1725392829::1::::<><>::
::res://CreateChallenge/::1725489299
GemPlacer.gd::GDScript::-1::1725487465::0::1::::GemPlacer<>Node2D<>::
index.gd::GDScript::-1::1725486071::0::1::::<>Node2D<>::
index.tscn::PackedScene::5345763649186721016::1725489299::0::1::::<><>::uid://28oajk16a6v6::::res://assets/gamescreen.png<>res://CreateChallenge/index.gd<>uid://bv142d00uvou4::::res://assets/gems.png
::res://GameScripts/::1725488622
BaseGame.gd::GDScript::-1::1725488551::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1725392829::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1725488613::0::1::::DailyGame<>BaseGame<>::
GemsManager.gd::GDScript::-1::1725488536::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1725392829::0::1::::History<>Node<>::
index.gd::GDScript::-1::1725399155::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1725488277::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1725488622::0::1::::PuzzleGame<>BaseGame<>::
Queue.gd::GDScript::-1::1725488500::0::1::::Queue<>Node2D<>::
::res://MainMenu/::1725489248
index.gd::GDScript::-1::1725484129::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1725489248::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://MainMenu/index.gd
::res://Singletons/::1725488480
GlobalConsts.gd::GDScript::-1::1725486123::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1725392829::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1725392829::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1725484114::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1724812326::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1725392829::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1725488480::0::1::::<>Node<>::
