ea4bc82a6ad023ab7ee23ee620429895
::res://::1724972390
game.tscn::PackedScene::4399705552190995568::1724972390::0::1::::<><>::res://GameScripts/index.gd<>uid://bv142d00uvou4::::res://assets/gems.png<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav
icon.svg::CompressedTexture2D::4783839304686688220::1724862189::1724862189::1::::<><>::
root.gd::GDScript::-1::1724971352::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1724947619::0::1::::<>Node<>::
::res://assets/::1724949883
gamescreen.png::CompressedTexture2D::1964073771390556949::1724862189::1724862189::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1724862189::1724862189::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1724949883::1724949883::1::::<><>::
::res://assets/music/::1724947619
song.mp3::AudioStreamMP3::2203337702981949255::1724947619::1724947619::1::::<><>::
::res://assets/sounds/::1724947619
1gem.wav::AudioStreamWAV::3985561638469232981::1724947619::1724947619::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1724947619::1724947619::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1724947619::1724947619::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1724947619::1724947619::1::::<><>::
::res://GameScripts/::1724972389
BaseGame.gd::GDScript::-1::1724972381::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1724971352::0::1::::<>Node<>::
GemsManager.gd::GDScript::-1::1724971840::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1724947619::0::1::::History<>Node<>::
index.gd::GDScript::-1::1724972246::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1724947619::0::1::::Player<>Node2D<>::
Queue.gd::GDScript::-1::1724947619::0::1::::Queue<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1724972389::0::1::::PuzzleGame<>BaseGame<>::
::res://MainMenu/::1724971352
index.gd::GDScript::-1::1724971352::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1724971352::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://MainMenu/index.gd
::res://Singletons/::1724972059
GlobalConsts.gd::GDScript::-1::1724971352::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1724972059::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1724862189::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1724947619::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1724947619::0::1::::<>Node<>::
