ea4bc82a6ad023ab7ee23ee620429895
::res://::1724887257
game.tscn::PackedScene::4399705552190995568::1724887257::0::1::::<><>::res://root.gd<>res://GameScripts/index.gd<>uid://bv142d00uvou4::::res://assets/gems.png
icon.svg::CompressedTexture2D::4783839304686688220::1724862189::1724862189::1::::<><>::
root.gd::GDScript::-1::1724862189::0::1::::<>Node2D<>::
::res://assets/::1724862189
gamescreen.png::CompressedTexture2D::1964073771390556949::1724862189::1724862189::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1724862189::1724862189::1::::<><>::
::res://GameScripts/::1724887257
GemsManager.gd::GDScript::-1::1724885757::0::1::::GemsManager<>Node2D<>::
index.gd::GDScript::-1::1724887257::0::1::::BaseGame<>Node2D<>::
Player.gd::GDScript::-1::1724862189::0::1::::Player<>Node2D<>::
Queue.gd::GDScript::-1::1724886337::0::1::::Queue<>Node2D<>::
Board.gd::GDScript::-1::1724887076::0::1::::<>Node<>::
History.gd.gd::GDScript::-1::1724887294::0::1::::<>Node<>::
::res://Singletons/::1724886149
GlobalConsts.gd::GDScript::-1::1724885706::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1724862189::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1724862189::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1724886149::0::1::::<>Node<>::
