ea4bc82a6ad023ab7ee23ee620429895
::res://::1725133005
entry_point.gd::GDScript::-1::1725132880::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1725133005::0::1::::<><>::res://entry_point.gd
game.tscn::PackedScene::2836840412913668812::1725131426::0::1::::<><>::res://GameScripts/index.gd<>uid://bv142d00uvou4::::res://assets/gems.png<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav
icon.svg::CompressedTexture2D::4783839304686688220::1724862189::1724862189::1::::<><>::
root.gd::GDScript::-1::1724971352::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1724947619::0::1::::<>Node<>::
::res://Apprenticeship/::1725132862
apprenticeship_menu.gd::GDScript::-1::1725132388::0::1::::<>Node<>::
apprenticeship_menu.tscn::PackedScene::1381183035706439278::1725132602::0::1::::<><>::res://Apprenticeship/apprenticeship_menu.gd<>uid://bgrxc21ychv1o::::res://assets/homescreen.png
DemoGame.gd::GDScript::-1::1725132862::0::1::::DailyGame<>BaseGame<>::
::res://assets/::1724949883
gamescreen.png::CompressedTexture2D::1964073771390556949::1724862189::1724862189::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1724862189::1724862189::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1724949883::1724949883::1::::<><>::
::res://assets/music/::1724947619
song.mp3::AudioStreamMP3::2203337702981949255::1724947619::1724947619::1::::<><>::
::res://assets/sounds/::1724947619
1gem.wav::AudioStreamWAV::3985561638469232981::1724947619::1724947619::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1724947619::1724947619::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1724947619::1724947619::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1724947619::1724947619::1::::<><>::
::res://GameScripts/::1725132809
BaseGame.gd::GDScript::-1::1724976630::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1724971352::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1724976630::0::1::::DailyGame<>BaseGame<>::
GemsManager.gd::GDScript::-1::1724976630::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1724947619::0::1::::History<>Node<>::
index.gd::GDScript::-1::1725133018::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1724947619::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1724976630::0::1::::PuzzleGame<>BaseGame<>::
Queue.gd::GDScript::-1::1724947619::0::1::::Queue<>Node2D<>::
::res://MainMenu/::1725133005
index.gd::GDScript::-1::1725133002::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1725133018::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://MainMenu/index.gd
::res://Singletons/::1725132955
GlobalConsts.gd::GDScript::-1::1725132955::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1724976630::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1725132140::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1725131836::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1724862189::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1724947619::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1724947619::0::1::::<>Node<>::
