"AppBuild"
{
	"AppID" "3157820" // your AppID
	"Desc" "Candlelight with windows, mac, and linux" 

	"ContentRoot" "..\content\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"3157822" // Windows
		{
			"FileMapping"
			{
				"LocalPath" "./windows/*" 
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}

		"3157821" // Mac
		{
			"FileMapping"
			{
				"LocalPath" "./mac/*" 
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}

		"3157823" // Linux
		{
			"FileMapping"
			{
				"LocalPath" "./linux/*" 
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}