[gd_scene load_steps=5 format=3 uid="uid://bbj3gn6br3v7j"]

[ext_resource type="PackedScene" uid="uid://b5f1ibcdjljpk" path="res://scenes/GlobalUI.tscn" id="1_ns53u"]
[ext_resource type="PackedScene" uid="uid://nfvtipru81jd" path="res://scenes/mode_daily/daily_board.tscn" id="1_qg4hi"]
[ext_resource type="PackedScene" uid="uid://1h4gxu55jfq4" path="res://scenes/mode_daily/daily_hud.tscn" id="2_uxm8u"]

[sub_resource type="Theme" id="Theme_ru2yb"]

[node name="DailyGame" type="Node2D"]

[node name="GlobalUi" parent="." instance=ExtResource("1_ns53u")]
z_index = -10

[node name="Main Menu" parent="GlobalUi" index="1"]
offset_left = 576.0
offset_right = 960.0
offset_bottom = 480.0

[node name="DailyHUD" parent="." instance=ExtResource("2_uxm8u")]
layer = 0

[node name="ColorRect2" parent="DailyHUD" index="0"]
offset_left = 288.0
offset_top = 328.0
offset_right = 512.0
offset_bottom = 480.0

[node name="Experiments" parent="DailyHUD" index="1"]
offset_left = 288.0
offset_top = 432.0
offset_right = 512.0
offset_bottom = 455.0

[node name="ExperimentsCount" parent="DailyHUD" index="2"]
offset_left = 288.0
offset_top = 352.0
offset_right = 512.0
offset_bottom = 407.0

[node name="Experiments2" type="Label" parent="DailyHUD"]
offset_left = 288.0
offset_top = 224.0
offset_right = 512.0
offset_bottom = 247.0
text = "Target"
horizontal_alignment = 1

[node name="DailyBoard" parent="." instance=ExtResource("1_qg4hi")]
z_index = 2
z_as_relative = false
position = Vector2(608, 64)

[node name="ColorRect" parent="DailyBoard" index="0"]
offset_left = -570.0
offset_right = -362.0
offset_bottom = 415.0
theme = SubResource("Theme_ru2yb")

[node name="Experiments3" type="Label" parent="DailyBoard"]
offset_left = -570.0
offset_top = 368.0
offset_right = -362.0
offset_bottom = 391.0
text = "Queue"
horizontal_alignment = 1

[node name="ColorRect2" parent="DailyBoard" index="6"]
offset_left = -320.0
offset_right = -96.0
offset_bottom = 224.0

[connection signal="experiment_completed" from="DailyBoard" to="DailyHUD" method="_on_daily_board_experiment_completed"]
[connection signal="game_key_set" from="DailyBoard" to="DailyHUD" method="_on_daily_board_game_key_set"]

[editable path="GlobalUi"]
[editable path="DailyHUD"]
[editable path="DailyBoard"]
