[gd_scene load_steps=4 format=3 uid="uid://bbj3gn6br3v7j"]

[ext_resource type="PackedScene" uid="uid://b5f1ibcdjljpk" path="res://scenes/GlobalUI.tscn" id="1_ns53u"]
[ext_resource type="PackedScene" uid="uid://nfvtipru81jd" path="res://scenes/mode_daily/daily_board.tscn" id="1_qg4hi"]
[ext_resource type="PackedScene" uid="uid://1h4gxu55jfq4" path="res://scenes/mode_daily/daily_hud.tscn" id="2_uxm8u"]

[node name="DailyGame" type="Node2D"]

[node name="GlobalUi" parent="." instance=ExtResource("1_ns53u")]

[node name="DailyBoard" parent="." instance=ExtResource("1_qg4hi")]

[node name="DailyHUD" parent="." instance=ExtResource("2_uxm8u")]

[node name="ExperimentsCount" parent="DailyHUD" index="6"]
text = "0"

[node name="GameKeyLabel" parent="DailyHUD" index="7"]
visible = false
offset_left = 661.0
offset_top = 465.0
offset_right = 885.0
offset_bottom = 488.0

[node name="Undo" type="Button" parent="DailyHUD"]
offset_left = 623.0
offset_top = 468.0
offset_right = 673.0
offset_bottom = 499.0
text = "Undo"

[connection signal="experiment_completed" from="DailyBoard" to="DailyHUD" method="_on_daily_board_experiment_completed"]
[connection signal="game_key_set" from="DailyBoard" to="DailyHUD" method="_on_daily_board_game_key_set"]
[connection signal="pressed" from="DailyHUD/Undo" to="DailyBoard" method="_on_undo_pressed"]

[editable path="DailyHUD"]
