[gd_scene load_steps=6 format=3 uid="uid://txb5ar0yw8go"]

[ext_resource type="Script" path="res://Tutorial/tutorial_menu.gd" id="1_6xgxm"]
[ext_resource type="Texture2D" uid="uid://b5h5xjro1r2a6" path="res://assets/keyboard/controller_place.tres" id="3_kqj1p"]
[ext_resource type="Texture2D" uid="uid://brgyjbw0y2a18" path="res://assets/keyboard/keyboard_place.tres" id="4_sksil"]
[ext_resource type="Texture2D" uid="uid://dfexdx88ofads" path="res://assets/backgrounds/background4.png" id="4_xbr1v"]
[ext_resource type="Texture2D" uid="uid://crrnvbjoq335q" path="res://assets/keyboard/controller_esc.tres" id="5_kvnth"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xgxm")

[node name="Background4" type="Sprite2D" parent="."]
position = Vector2(352, 168)
scale = Vector2(1.57037, 1.31207)
texture = ExtResource("4_xbr1v")

[node name="DisplayInput" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 608.0

[node name="VBoxContainer" type="VBoxContainer" parent="DisplayInput"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DisplayInput/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Choose your Adventure:"
horizontal_alignment = 1

[node name="Controller" type="HBoxContainer" parent="DisplayInput/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DisplayInput/VBoxContainer/Controller"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Controller"
horizontal_alignment = 1

[node name="Controller" type="TextureRect" parent="DisplayInput/VBoxContainer/Controller"]
layout_mode = 2
texture = ExtResource("3_kqj1p")
stretch_mode = 3

[node name="Keyboard" type="HBoxContainer" parent="DisplayInput/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DisplayInput/VBoxContainer/Keyboard"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Keyboard"
horizontal_alignment = 1

[node name="Keyboard" type="TextureRect" parent="DisplayInput/VBoxContainer/Keyboard"]
layout_mode = 2
texture = ExtResource("4_sksil")
stretch_mode = 3

[node name="ReturnLater" type="HBoxContainer" parent="DisplayInput/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DisplayInput/VBoxContainer/ReturnLater"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "(Press a button or key to switch anytime.)"
horizontal_alignment = 1

[node name="DisplayWelcome" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 608.0

[node name="VBoxContainer" type="VBoxContainer" parent="DisplayWelcome"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DisplayWelcome/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Welcome!"
horizontal_alignment = 1

[node name="SpaceToBegin" type="HBoxContainer" parent="DisplayWelcome/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DisplayWelcome/VBoxContainer/SpaceToBegin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Press"
horizontal_alignment = 1

[node name="Select" type="TextureRect" parent="DisplayWelcome/VBoxContainer/SpaceToBegin"]
layout_mode = 2
texture = ExtResource("4_sksil")
stretch_mode = 3

[node name="Label2" type="Label" parent="DisplayWelcome/VBoxContainer/SpaceToBegin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "for the tutorial."

[node name="EscToStart" type="HBoxContainer" parent="DisplayWelcome/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DisplayWelcome/VBoxContainer/EscToStart"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Or"
horizontal_alignment = 1

[node name="Escape" type="TextureRect" parent="DisplayWelcome/VBoxContainer/EscToStart"]
layout_mode = 2
texture = ExtResource("5_kvnth")
stretch_mode = 3

[node name="Label2" type="Label" parent="DisplayWelcome/VBoxContainer/EscToStart"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "to start playing."

[node name="ReturnLater" type="HBoxContainer" parent="DisplayWelcome/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DisplayWelcome/VBoxContainer/ReturnLater"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "(Access the tutorial from 
the main menu.)"
horizontal_alignment = 1
