fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727813734
candlelight_theme.tres::Theme::161521703335335081::1727756282::0::1::::<><>::uid://cp7dwuoeiaa5w::::res://assets/fonts/DepartureMono-Regular.otf<>uid://dkii8ct05838g::::res://assets/sprites/disabled.png<>uid://85ym5njk60ft::::res://assets/sprites/hover.png<>uid://bw3w0qasq3mc8::::res://assets/sprites/base.png
entry_point.gd::GDScript::-1::1726696867::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1726369214::0::1::::<><>::res://entry_point.gd
export_presets.cfg::TextFile::-1::1726762977::0::1::::<><>::
icon.svg::CompressedTexture2D::4783839304686688220::1726094563::1726108725::1::::<><>::
root.gd::GDScript::-1::1726094563::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
::res://assets/::1726683581
icon.png::CompressedTexture2D::7045095932584092794::1726257304::1726257304::1::::<><>::
::res://assets/backgrounds/::1726683581
background2.png::CompressedTexture2D::1988426067960626261::1726683581::1726683581::1::::<><>::
background3.png::CompressedTexture2D::7569107240710821006::1726683581::1726683581::1::::<><>::
background.png::CompressedTexture2D::3524970368560233158::1726683581::1726683581::1::::<><>::
gamescreen.png::CompressedTexture2D::1964073771390556949::1726683581::1726683581::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1726683581::1726683581::1::::<><>::
::res://assets/fonts/::1726353709
DepartureMono-Regular.otf::FontFile::5891956620817505938::1726353709::1726353709::1::::<><>::
::res://assets/music/::1726108725
song.mp3::AudioStreamMP3::2203337702981949255::1726094563::1726108725::1::::<><>::
::res://assets/sounds/::1726108725
1gem.wav::AudioStreamWAV::3985561638469232981::1726094563::1726108725::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1726094563::1726108725::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1726094563::1726108725::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1726094563::1726108725::1::::<><>::
::res://assets/sprites/::1726683581
base.png::CompressedTexture2D::3989759080745907637::1726436357::1726436357::1::::<><>::
disabled.png::CompressedTexture2D::7878210312208388896::1726436357::1726436357::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1726683581::1726683581::1::::<><>::
hover.png::CompressedTexture2D::2379643406236607257::1726436357::1726436357::1::::<><>::
keyboard.png::CompressedTexture2D::6136012149795875853::1726436357::1726436357::1::::<><>::
::res://CreateChallenge/::1727762451
GemPlacer.gd::GDScript::-1::1726109348::0::1::::GemPlacer<>Node2D<>::
index.gd::GDScript::-1::1727762451::0::1::::<>Node2D<>::
index.tscn::PackedScene::5345763649186721016::1726683581::0::1::::<><>::uid://28oajk16a6v6::::res://assets/backgrounds/gamescreen.png<>res://CreateChallenge/index.gd<>uid://bv142d00uvou4::::res://assets/sprites/gems.png
::res://Credits/::1727762451
credits.tscn::PackedScene::6249505953051417230::1727759232::0::1::::<><>::res://Credits/index.gd<>uid://3lhc7mvsvfgn::::res://assets/backgrounds/background2.png
index.gd::GDScript::-1::1727762451::0::1::::<>Control<>::
::res://Game/::1727813596
BaseGame.gd::GDScript::-1::1727762733::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1727742717::0::1::::DailyGame<>BaseGame<>::
DailyGameMenu.gd::GDScript::-1::1727762451::0::1::::<>Control<>::
DailyGameMenu.tscn::PackedScene::8081141968908371774::1727757733::0::1::::<><>::res://Game/DailyGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
FreePlayGame.gd::GDScript::-1::1727757707::0::1::::FreePlayGame<>BaseGame<>::
FreePlayGameMenu.gd::GDScript::-1::1727762451::0::1::::<>Control<>::
FreePlayGameMenu.tscn::PackedScene::2628103102756503035::1727759232::0::1::::<><>::res://Game/FreePlayGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
game_board.tscn::PackedScene::2551429669968702439::1727813596::0::1::::<><>::res://Game/index.gd<>uid://28oajk16a6v6::::res://assets/backgrounds/gamescreen.png<>uid://bv142d00uvou4::::res://assets/sprites/gems.png<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3<>uid://ckiied77ueyj::::res://candlelight_theme.tres<>uid://bwb6qbxp5x718::::res://resources/keyboard/letter_w.tres<>uid://bpypmb6kajhjh::::res://resources/keyboard/letter_a.tres<>uid://cnedws03cbck2::::res://resources/keyboard/letter_s.tres<>uid://cq60c8757qldh::::res://resources/keyboard/letter_d.tres<>uid://bb1mn7ebyioek::::res://resources/keyboard/letter_r.tres<>uid://brgyjbw0y2a18::::res://resources/keyboard/letter_space.tres<>uid://dfvq0ya7jnos1::::res://resources/keyboard/letter_z.tres<>uid://c6bir8suabki0::::res://resources/keyboard/letter_esc.tres
GemsManager.gd::GDScript::-1::1727757707::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1727757707::0::1::::History<>Node<>::
index.gd::GDScript::-1::1727764089::0::1::::<>Node2D<>::
PauseMenu.tscn::PackedScene::5985777167384546779::1727762990::0::1::::<><>::uid://ckiied77ueyj::::res://candlelight_theme.tres
Player.gd::GDScript::-1::1727757707::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1727757707::0::1::::PuzzleGame<>BaseGame<>::
PuzzleGameMenu.gd::GDScript::-1::1727813546::0::1::::<>Control<>::
PuzzleGameMenu.tscn::PackedScene::1090846022785389824::1727813557::0::1::::<><>::res://Game/PuzzleGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
Queue.gd::GDScript::-1::1727757707::0::1::::Queue<>Node2D<>::
::res://Game/puzzle_mode_levels/::1727813596
1.cfg::TextFile::-1::1727757707::0::1::::<><>::
2.cfg::TextFile::-1::1727757707::0::1::::<><>::
3.cfg::TextFile::-1::1727757707::0::1::::<><>::
index.json::JSON::-1::1727813596::0::1::::<><>::
::res://Icons/::1726367303
::res://MainMenu/::1727812200
index.gd::GDScript::-1::1727761470::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1727812200::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/backgrounds/homescreen.png<>res://MainMenu/index.gd<>uid://ckiied77ueyj::::res://candlelight_theme.tres
::res://resources/::1726436357
::res://resources/keyboard/::1727763393
letter_a.tres::AtlasTexture::3489730689646380573::1727763393::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_d.tres::AtlasTexture::5961381856488307929::1727763393::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_esc.tres::AtlasTexture::6951277754343574617::1727763393::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_r.tres::AtlasTexture::2511036855174909354::1727763393::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_s.tres::AtlasTexture::5693776269456388831::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_space.tres::AtlasTexture::3593490659713616525::1727763393::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_w.tres::AtlasTexture::3934550509738527053::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_z.tres::AtlasTexture::7554575580863498030::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
::res://Singletons/::1727762258
DailyModeHighScores.gd::GDScript::-1::1726696867::0::1::::<>Node<>::
FreePlayModeHighScores.gd::GDScript::-1::1727742718::0::1::::<>Node<>::
GlobalConsts.gd::GDScript::-1::1727757707::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1727742718::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1727762258::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
PuzzleModeLevelManager.gd::GDScript::-1::1727760309::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1727757707::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1727742718::0::1::::<>Node<>::
::res://Tutorial/::1727762451
TutorialGame.gd::GDScript::-1::1727757707::0::1::::TutorialMode<>BaseGame<>::
tutorial_menu.gd::GDScript::-1::1727762451::0::1::::<>Node<>::
tutorial_menu.tscn::PackedScene::1381183035706439278::1726696867::0::1::::<><>::res://Tutorial/tutorial_menu.gd<>uid://df3sdcq35idko::::res://assets/backgrounds/background3.png<>uid://brgyjbw0y2a18::::res://resources/keyboard/letter_space.tres<>uid://c6bir8suabki0::::res://resources/keyboard/letter_esc.tres
