fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728512987
candlelight_theme.tres::Theme::161521703335335081::1728089911::0::1::::<><>::uid://cp7dwuoeiaa5w::::res://assets/fonts/DepartureMono-Regular.otf<>uid://cn1a83wnoufsi::::res://assets/sprites/disabled.png<>uid://cfsvruhqvv7wh::::res://assets/sprites/active.png<>uid://8xekpc4seqc4::::res://assets/sprites/base.png
entry_point.gd::GDScript::-1::1726696867::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1727914407::0::1::::<><>::res://entry_point.gd
export_presets.cfg::TextFile::-1::1727918490::0::1::::<><>::
icon.svg::CompressedTexture2D::4783839304686688220::1726094563::1726108725::1::::<><>::
root.gd::GDScript::-1::1726094563::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
::res://assets/::1727918490
icon.png::CompressedTexture2D::7045095932584092794::1726257304::1726257304::1::::<><>::
::res://assets/backgrounds/::1726683581
background2.png::CompressedTexture2D::1988426067960626261::1726683581::1726683581::1::::<><>::
background3.png::CompressedTexture2D::7569107240710821006::1726683581::1726683581::1::::<><>::
background.png::CompressedTexture2D::3524970368560233158::1726683581::1726683581::1::::<><>::
gamescreen.png::CompressedTexture2D::1964073771390556949::1726683581::1726683581::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1726683581::1726683581::1::::<><>::
::res://assets/fonts/::1726353709
DepartureMono-Regular.otf::FontFile::5891956620817505938::1726353709::1726353709::1::::<><>::
::res://assets/music/::1727918490
gameplay.mp3::AudioStreamMP3::7614074272392500875::1727918490::1727918490::1::::<><>::
intro.mp3::AudioStreamMP3::4143799644418343446::1727918490::1727918490::1::::<><>::
::res://assets/sounds/::1726108725
1gem.wav::AudioStreamWAV::3985561638469232981::1726094563::1726108725::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1726094563::1726108725::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1726094563::1726108725::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1726094563::1726108725::1::::<><>::
::res://assets/sprites/::1727918490
active.png::CompressedTexture2D::5162250862530445739::1727918490::1727918490::1::::<><>::
base.png::CompressedTexture2D::2363974046590276481::1727918490::1727918490::1::::<><>::
disabled.png::CompressedTexture2D::5739030592734701728::1727918490::1727918490::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1727918490::1727907045::1::::<><>::
keyboard.png::CompressedTexture2D::6136012149795875853::1726436357::1726436357::1::::<><>::
::res://Credits/::1727918490
credits.tscn::PackedScene::6249505953051417230::1727918490::0::1::::<><>::res://Credits/index.gd<>uid://3lhc7mvsvfgn::::res://assets/backgrounds/background2.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
index.gd::GDScript::-1::1727827902::0::1::::<>Control<>::
::res://Game/::1728094212
BaseGame.gd::GDScript::-1::1727918490::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1727918490::0::1::::DailyGame<>BaseGame<>::
DailyGameMenu.gd::GDScript::-1::1727827902::0::1::::<>Control<>::
DailyGameMenu.tscn::PackedScene::8081141968908371774::1727918490::0::1::::<><>::res://Game/DailyGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
FreePlayGame.gd::GDScript::-1::1727918490::0::1::::FreePlayGame<>BaseGame<>::
FreePlayGameMenu.gd::GDScript::-1::1727918490::0::1::::<>Control<>::
FreePlayGameMenu.tscn::PackedScene::2628103102756503035::1727827902::0::1::::<><>::res://Game/FreePlayGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
game_board.tscn::PackedScene::2551429669968702439::1728094212::0::1::::<><>::res://Game/index.gd<>uid://28oajk16a6v6::::res://assets/backgrounds/gamescreen.png<>uid://bv142d00uvou4::::res://assets/sprites/gems.png<>uid://df3sdcq35idko::::res://assets/backgrounds/background3.png<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav<>uid://ckiied77ueyj::::res://candlelight_theme.tres<>uid://bwb6qbxp5x718::::res://resources/keyboard/letter_w.tres<>uid://bpypmb6kajhjh::::res://resources/keyboard/letter_a.tres<>uid://cnedws03cbck2::::res://resources/keyboard/letter_s.tres<>uid://cq60c8757qldh::::res://resources/keyboard/letter_d.tres<>uid://bb1mn7ebyioek::::res://resources/keyboard/letter_r.tres<>uid://brgyjbw0y2a18::::res://resources/keyboard/letter_space.tres<>uid://dfvq0ya7jnos1::::res://resources/keyboard/letter_z.tres<>uid://c6bir8suabki0::::res://resources/keyboard/letter_esc.tres
GemsManager.gd::GDScript::-1::1727895559::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1727826451::0::1::::History<>Node<>::
index.gd::GDScript::-1::1728093759::0::1::::<>Node2D<>::
LevelDesignerGame.gd::GDScript::-1::1728093977::0::1::::LevelDesignerGame<>BaseGame<>::
LevelDesignerMenu.gd::GDScript::-1::1728094209::0::1::::<>Control<>::
LevelDesignerMenu.tscn::PackedScene::1206963320962248053::1728094212::0::1::::<><>::res://Game/LevelDesignerMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
PauseMenu.tscn::PackedScene::5985777167384546779::1728092559::0::1::::<><>::uid://ckiied77ueyj::::res://candlelight_theme.tres
Player.gd::GDScript::-1::1727839477::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1728090571::0::1::::PuzzleGame<>BaseGame<>::
PuzzleGameMenu.gd::GDScript::-1::1727918490::0::1::::<>Control<>::
PuzzleGameMenu.tscn::PackedScene::1090846022785389824::1727827902::0::1::::<><>::res://Game/PuzzleGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
Queue.gd::GDScript::-1::1728077641::0::1::::Queue<>Node2D<>::
::res://Game/puzzle_mode_levels/::1727918490
0.cfg::TextFile::-1::1727839477::0::1::::<><>::
1.cfg::TextFile::-1::1727918490::0::1::::<><>::
2.cfg::TextFile::-1::1727918490::0::1::::<><>::
3.cfg::TextFile::-1::1727827902::0::1::::<><>::
4.cfg::TextFile::-1::1727918490::0::1::::<><>::
5.cfg::TextFile::-1::1727827902::0::1::::<><>::
index.json::JSON::-1::1727918490::0::1::::<><>::
::res://Icons/::1726367303
::res://LevelDesigner/::1728094212
FullQueue.gd::GDScript::-1::1728080724::0::1::::FullQueue<>Node2D<>::
GemPlacer.gd::GDScript::-1::1728092148::0::1::::GemPlacer<>Node2D<>::
index.gd::GDScript::-1::1728092111::0::1::::<>Node2D<>::
index.tscn::PackedScene::5345763649186721016::1728094212::0::1::::<><>::uid://28oajk16a6v6::::res://assets/backgrounds/gamescreen.png<>res://LevelDesigner/index.gd<>uid://bv142d00uvou4::::res://assets/sprites/gems.png<>uid://df3sdcq35idko::::res://assets/backgrounds/background3.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
::res://MainMenu/::1728094212
index.gd::GDScript::-1::1728090262::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1728094212::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/backgrounds/homescreen.png<>res://MainMenu/index.gd<>uid://ckiied77ueyj::::res://candlelight_theme.tres
::res://resources/::1726436357
::res://resources/keyboard/::1728089911
letter_a.tres::AtlasTexture::3489730689646380573::1728089911::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_d.tres::AtlasTexture::5961381856488307929::1728089911::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_esc.tres::AtlasTexture::6951277754343574617::1728089911::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_r.tres::AtlasTexture::2511036855174909354::1728089911::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_s.tres::AtlasTexture::5693776269456388831::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_space.tres::AtlasTexture::3593490659713616525::1728089911::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_w.tres::AtlasTexture::3934550509738527053::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_z.tres::AtlasTexture::7554575580863498030::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
::res://Singletons/::1728092960
FreePlayModeHighScores.gd::GDScript::-1::1727814145::0::1::::<>Node<>::
GlobalConsts.gd::GDScript::-1::1728092960::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1728092821::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1727827902::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
MusicPlayer.gd::GDScript::-1::1728078876::0::1::::<>AudioStreamPlayer<>::
MusicPlayer.tscn::PackedScene::5922584791719383846::1727918490::0::1::::<><>::res://Singletons/MusicPlayer.gd
PuzzleModeLevelManager.gd::GDScript::-1::1727827902::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1727827902::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1727918490::0::1::::<>Node<>::
::res://Tutorial/::1727918490
TutorialGame.gd::GDScript::-1::1727839477::0::1::::TutorialMode<>BaseGame<>::
tutorial_menu.gd::GDScript::-1::1727918490::0::1::::<>Node<>::
tutorial_menu.tscn::PackedScene::1381183035706439278::1727918490::0::1::::<><>::res://Tutorial/tutorial_menu.gd<>uid://df3sdcq35idko::::res://assets/backgrounds/background3.png<>uid://brgyjbw0y2a18::::res://resources/keyboard/letter_space.tres<>uid://c6bir8suabki0::::res://resources/keyboard/letter_esc.tres
