fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726355662
candlelight_theme.tres::Theme::161521703335335081::1726355504::0::1::::<><>::uid://cp7dwuoeiaa5w::::res://assets/fonts/DepartureMono-Regular.otf<>uid://n4uub47md6at::::res://assets/sprites/button.png
entry_point.gd::GDScript::-1::1726258434::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1726350541::0::1::::<><>::res://entry_point.gd
export_presets.cfg::TextFile::-1::1726267484::0::1::::<><>::
icon.svg::CompressedTexture2D::4783839304686688220::1726094563::1726108725::1::::<><>::
root.gd::GDScript::-1::1726094563::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
::res://Apprenticeship/::1726350541
ApprenticeshipGame.gd::GDScript::-1::1726258434::0::1::::ApprenticeshipGame<>BaseGame<>::
apprenticeship_menu.gd::GDScript::-1::1726258434::0::1::::<>Node<>::
apprenticeship_menu.tscn::PackedScene::1381183035706439278::1726350541::0::1::::<><>::res://Apprenticeship/apprenticeship_menu.gd<>uid://bgrxc21ychv1o::::res://assets/homescreen.png
::res://assets/::1726353740
gamescreen.png::CompressedTexture2D::1964073771390556949::1726094563::1726108725::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1726255699::1726187745::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1726094563::1726108725::1::::<><>::
icon.png::CompressedTexture2D::7045095932584092794::1726257304::1726257304::1::::<><>::
::res://assets/fonts/::1726353709
DepartureMono-Regular.otf::FontFile::5891956620817505938::1726353709::1726353709::1::::<><>::
::res://assets/music/::1726108725
song.mp3::AudioStreamMP3::2203337702981949255::1726094563::1726108725::1::::<><>::
::res://assets/sounds/::1726108725
1gem.wav::AudioStreamWAV::3985561638469232981::1726094563::1726108725::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1726094563::1726108725::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1726094563::1726108725::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1726094563::1726108725::1::::<><>::
::res://assets/sprites/::1726355662
base.png::CompressedTexture2D::3989759080745907637::1726355640::1726355653::1::::<><>::
disabled.png::CompressedTexture2D::7878210312208388896::1726355640::1726355662::1::::<><>::
hover.png::CompressedTexture2D::2379643406236607257::1726355640::1726355656::1::::<><>::
::res://CreateChallenge/::1726109348
GemPlacer.gd::GDScript::-1::1726109348::0::1::::GemPlacer<>Node2D<>::
index.gd::GDScript::-1::1726105739::0::1::::<>Node2D<>::
index.tscn::PackedScene::5345763649186721016::1726094563::0::1::::<><>::uid://28oajk16a6v6::::res://assets/gamescreen.png<>res://CreateChallenge/index.gd<>uid://bv142d00uvou4::::res://assets/gems.png
::res://Credits/::1726355506
credits.tscn::PackedScene::6249505953051417230::1726355506::0::1::::<><>::res://Credits/index.gd<>uid://bgrxc21ychv1o::::res://assets/homescreen.png
index.gd::GDScript::-1::1726353709::0::1::::<>Control<>::
::res://Game/::1726355506
BaseGame.gd::GDScript::-1::1726255699::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1726182265::0::1::::DailyGame<>BaseGame<>::
game_board.tscn::PackedScene::2551429669968702439::1726350541::0::1::::<><>::res://Game/index.gd<>uid://28oajk16a6v6::::res://assets/gamescreen.png<>uid://bv142d00uvou4::::res://assets/gems.png<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3
GemsManager.gd::GDScript::-1::1726255699::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1726109348::0::1::::History<>Node<>::
index.gd::GDScript::-1::1726258434::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1726258434::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1726258434::0::1::::PuzzleGame<>BaseGame<>::
PuzzleGameMenu.gd::GDScript::-1::1726353709::0::1::::<>Control<>::
PuzzleGameMenu.tscn::PackedScene::2628103102756503035::1726355506::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://Game/PuzzleGameMenu.gd<>uid://ckiied77ueyj::::res://candlelight_theme.tres
Queue.gd::GDScript::-1::1726109348::0::1::::Queue<>Node2D<>::
::res://MainMenu/::1726355506
index.gd::GDScript::-1::1726353709::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1726355506::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://MainMenu/index.gd<>uid://ckiied77ueyj::::res://candlelight_theme.tres
::res://Singletons/::1726255699
GlobalConsts.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
PuzzleModeHighScores.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1726108590::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
