ea4bc82a6ad023ab7ee23ee620429895
::res://::1726185664
entry_point.gd::GDScript::-1::1726094687::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1726182654::0::1::::<><>::res://entry_point.gd
game_board2.tscn::PackedScene::2551429669968702439::1726109348::0::1::::<><>::res://GameScripts/index.gd<>uid://28oajk16a6v6::::res://assets/gamescreen.png<>uid://bv142d00uvou4::::res://assets/gems.png<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3
icon.svg::CompressedTexture2D::4783839304686688220::1726094563::1726108725::1::::<><>::
root.gd::GDScript::-1::1726094563::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
::res://Apprenticeship/::1726182265
ApprenticeshipGame.gd::GDScript::-1::1726182265::0::1::::ApprenticeshipGame<>BaseGame<>::
apprenticeship_menu.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
apprenticeship_menu.tscn::PackedScene::1381183035706439278::1726094563::0::1::::<><>::res://Apprenticeship/apprenticeship_menu.gd<>uid://bgrxc21ychv1o::::res://assets/homescreen.png
::res://assets/::1726108725
gamescreen.png::CompressedTexture2D::1964073771390556949::1726094563::1726108725::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1726094563::1726108725::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1726094563::1726108725::1::::<><>::
::res://assets/music/::1726108725
song.mp3::AudioStreamMP3::2203337702981949255::1726094563::1726108725::1::::<><>::
::res://assets/sounds/::1726108725
1gem.wav::AudioStreamWAV::3985561638469232981::1726094563::1726108725::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1726094563::1726108725::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1726094563::1726108725::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1726094563::1726108725::1::::<><>::
::res://CreateChallenge/::1726109348
GemPlacer.gd::GDScript::-1::1726109348::0::1::::GemPlacer<>Node2D<>::
index.gd::GDScript::-1::1726105739::0::1::::<>Node2D<>::
index.tscn::PackedScene::5345763649186721016::1726094563::0::1::::<><>::uid://28oajk16a6v6::::res://assets/gamescreen.png<>res://CreateChallenge/index.gd<>uid://bv142d00uvou4::::res://assets/gems.png
::res://Game/::1726185610
BaseGame.gd::GDScript::-1::1726182890::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1726182265::0::1::::DailyGame<>BaseGame<>::
game_board.tscn::PackedScene::2551429669968702439::1726185610::0::1::::<><>::res://Game/index.gd<>uid://28oajk16a6v6::::res://assets/gamescreen.png<>uid://bv142d00uvou4::::res://assets/gems.png<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3
GemsManager.gd::GDScript::-1::1726184333::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1726109348::0::1::::History<>Node<>::
index.gd::GDScript::-1::1726185608::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1726109348::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1726184206::0::1::::PuzzleGame<>BaseGame<>::
PuzzleGameMenu.gd::GDScript::-1::1726184436::0::1::::<>Control<>::
PuzzleGameMenu.tscn::PackedScene::2628103102756503035::1726185610::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://Game/PuzzleGameMenu.gd
Queue.gd::GDScript::-1::1726109348::0::1::::Queue<>Node2D<>::
::res://MainMenu/::1726182654
index.gd::GDScript::-1::1726182654::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1726108176::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/homescreen.png<>res://MainMenu/index.gd
::res://Singletons/::1726185593
GlobalConsts.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1726182429::0::1::::<>Node<>::
PuzzleModeHighScores.gd::GDScript::-1::1726185593::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1726108590::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
