fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726436388
candlelight_theme.tres::Theme::161521703335335081::1726436384::0::1::::<><>::uid://cp7dwuoeiaa5w::::res://assets/fonts/DepartureMono-Regular.otf<>uid://dkii8ct05838g::::res://assets/sprites/disabled.png<>uid://85ym5njk60ft::::res://assets/sprites/hover.png<>uid://bw3w0qasq3mc8::::res://assets/sprites/base.png
entry_point.gd::GDScript::-1::1726436357::0::1::::<>Node<>::
entry_point.tscn::PackedScene::2350109454642998365::1726369214::0::1::::<><>::res://entry_point.gd
export_presets.cfg::TextFile::-1::1726359446::0::1::::<><>::
icon.svg::CompressedTexture2D::4783839304686688220::1726094563::1726108725::1::::<><>::
root.gd::GDScript::-1::1726094563::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
::res://assets/::1726436412
icon.png::CompressedTexture2D::7045095932584092794::1726257304::1726257304::1::::<><>::
::res://assets/backgrounds/::1726437642
background2.png::CompressedTexture2D::1988426067960626261::1726435864::1726437427::1::::<><>::
background3.png::CompressedTexture2D::7569107240710821006::1726437627::1726437644::1::::<><>::
background.png::CompressedTexture2D::3524970368560233158::1726436206::1726437427::1::::<><>::
gamescreen.png::CompressedTexture2D::1964073771390556949::1726094563::1726436384::1::::<><>::
homescreen.png::CompressedTexture2D::2844049689150541870::1726094563::1726436384::1::::<><>::
::res://assets/fonts/::1726353709
DepartureMono-Regular.otf::FontFile::5891956620817505938::1726353709::1726353709::1::::<><>::
::res://assets/music/::1726108725
song.mp3::AudioStreamMP3::2203337702981949255::1726094563::1726108725::1::::<><>::
::res://assets/sounds/::1726108725
1gem.wav::AudioStreamWAV::3985561638469232981::1726094563::1726108725::1::::<><>::
2gems.wav::AudioStreamWAV::9169369028711741749::1726094563::1726108725::1::::<><>::
movement.wav::AudioStreamWAV::560242543716723812::1726094563::1726108725::1::::<><>::
non_movement.wav::AudioStreamWAV::3431489572016681248::1726094563::1726108725::1::::<><>::
::res://assets/sprites/::1726436388
base.png::CompressedTexture2D::3989759080745907637::1726436357::1726436357::1::::<><>::
disabled.png::CompressedTexture2D::7878210312208388896::1726436357::1726436357::1::::<><>::
gems.png::CompressedTexture2D::3915869428276610373::1726255699::1726436388::1::::<><>::
hover.png::CompressedTexture2D::2379643406236607257::1726436357::1726436357::1::::<><>::
keyboard.png::CompressedTexture2D::6136012149795875853::1726436357::1726436357::1::::<><>::
::res://CreateChallenge/::1726436388
GemPlacer.gd::GDScript::-1::1726109348::0::1::::GemPlacer<>Node2D<>::
index.gd::GDScript::-1::1726105739::0::1::::<>Node2D<>::
index.tscn::PackedScene::5345763649186721016::1726436388::0::1::::<><>::uid://28oajk16a6v6::::res://assets/backgrounds/gamescreen.png<>res://CreateChallenge/index.gd<>uid://bv142d00uvou4::::res://assets/sprites/gems.png
::res://Credits/::1726437537
credits.tscn::PackedScene::6249505953051417230::1726437537::0::1::::<><>::res://Credits/index.gd<>uid://3lhc7mvsvfgn::::res://assets/backgrounds/background2.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
index.gd::GDScript::-1::1726353709::0::1::::<>Control<>::
::res://Game/::1726437537
BaseGame.gd::GDScript::-1::1726436357::0::1::::BaseGame<>Node2D<>::
Board.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
DailyGame.gd::GDScript::-1::1726182265::0::1::::DailyGame<>BaseGame<>::
game_board.tscn::PackedScene::2551429669968702439::1726437537::0::1::::<><>::res://Game/index.gd<>uid://28oajk16a6v6::::res://assets/backgrounds/gamescreen.png<>uid://bv142d00uvou4::::res://assets/sprites/gems.png<>res://Sounds.gd<>uid://bw1vvajpvxyy4::::res://assets/sounds/1gem.wav<>uid://d3vyfyqs54nhl::::res://assets/sounds/2gems.wav<>uid://h8nd3pftkm7u::::res://assets/sounds/movement.wav<>uid://bo5ieqqml5ewe::::res://assets/sounds/non_movement.wav<>uid://6nkwdp23h1f4::::res://assets/music/song.mp3<>uid://ckiied77ueyj::::res://candlelight_theme.tres<>uid://bwb6qbxp5x718::::res://resources/keyboard/letter_w.tres<>uid://bpypmb6kajhjh::::res://resources/keyboard/letter_a.tres<>uid://cnedws03cbck2::::res://resources/keyboard/letter_s.tres<>uid://cq60c8757qldh::::res://resources/keyboard/letter_d.tres<>uid://bb1mn7ebyioek::::res://resources/keyboard/letter_r.tres<>uid://brgyjbw0y2a18::::res://resources/keyboard/letter_space.tres<>uid://dfvq0ya7jnos1::::res://resources/keyboard/letter_z.tres<>uid://c6bir8suabki0::::res://resources/keyboard/letter_esc.tres
GemsManager.gd::GDScript::-1::1726436357::0::1::::GemsManager<>Node2D<>::
History.gd::GDScript::-1::1726109348::0::1::::History<>Node<>::
index.gd::GDScript::-1::1726436357::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1726258434::0::1::::Player<>Node2D<>::
PuzzleGame.gd::GDScript::-1::1726258434::0::1::::PuzzleGame<>BaseGame<>::
PuzzleGameMenu.gd::GDScript::-1::1726436357::0::1::::<>Control<>::
PuzzleGameMenu.tscn::PackedScene::2628103102756503035::1726437537::0::1::::<><>::res://Game/PuzzleGameMenu.gd<>uid://bqhr0nqy8osli::::res://assets/backgrounds/background.png<>uid://ckiied77ueyj::::res://candlelight_theme.tres
Queue.gd::GDScript::-1::1726109348::0::1::::Queue<>Node2D<>::
::res://Icons/::1726367303
::res://MainMenu/::1726436384
index.gd::GDScript::-1::1726436357::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2363234454473450772::1726436384::0::1::::<><>::uid://bgrxc21ychv1o::::res://assets/backgrounds/homescreen.png<>res://MainMenu/index.gd<>uid://ckiied77ueyj::::res://candlelight_theme.tres
::res://resources/::1726436357
::res://resources/keyboard/::1726436390
letter_a.tres::AtlasTexture::3489730689646380573::1726436390::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_d.tres::AtlasTexture::5961381856488307929::1726436390::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_esc.tres::AtlasTexture::6951277754343574617::1726436384::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_r.tres::AtlasTexture::2511036855174909354::1726436390::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_s.tres::AtlasTexture::5693776269456388831::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_space.tres::AtlasTexture::3593490659713616525::1726436384::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_w.tres::AtlasTexture::3934550509738527053::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
letter_z.tres::AtlasTexture::7554575580863498030::1726436357::0::1::::<><>::uid://ctolhurlr7lm0::::res://assets/sprites/keyboard.png
::res://Singletons/::1726436357
GlobalConsts.gd::GDScript::-1::1726436357::0::1::::<>Node<>::
GlobalState.gd::GDScript::-1::1726109348::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
KeyValueStore.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
PuzzleModeHighScores.gd::GDScript::-1::1726255699::0::1::::<>Node<>::
Shapes.gd::GDScript::-1::1726108590::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1726094563::0::1::::<>Node<>::
Utilities.gd::GDScript::-1::1726356351::0::1::::<>Node<>::
::res://Tutorial/::1726436384
TutorialGame.gd::GDScript::-1::1726436357::0::1::::TutorialMode<>BaseGame<>::
tutorial_menu.gd::GDScript::-1::1726436357::0::1::::<>Node<>::
tutorial_menu.tscn::PackedScene::1381183035706439278::1726436384::0::1::::<><>::res://Tutorial/tutorial_menu.gd<>uid://bgrxc21ychv1o::::res://assets/backgrounds/homescreen.png<>uid://brgyjbw0y2a18::::res://resources/keyboard/letter_space.tres<>uid://c6bir8suabki0::::res://resources/keyboard/letter_esc.tres
