[gd_scene load_steps=4 format=3 uid="uid://8w1ej44k1x0w"]

[ext_resource type="Texture2D" uid="uid://bgrxc21ychv1o" path="res://assets/backgrounds/homescreen.png" id="1_4hbhq"]
[ext_resource type="Script" path="res://MainMenu/index.gd" id="1_vxg5o"]
[ext_resource type="Theme" uid="uid://ckiied77ueyj" path="res://candlelight_theme.tres" id="3_jaf2s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxg5o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4hbhq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_left = 695.0
offset_right = 1049.0
offset_bottom = 648.0
theme_override_constants/separation = 30
alignment = 1

[node name="FreePlayGame" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FreePlayGameButton" type="Button" parent="VBoxContainer/FreePlayGame"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
text = "Free Play"

[node name="Label" type="Label" parent="VBoxContainer/FreePlayGame"]
layout_mode = 2
text = "Relax, jam to the music."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Daily" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DailyGameButton" type="Button" parent="VBoxContainer/Daily"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
text = "Daily"

[node name="Label" type="Label" parent="VBoxContainer/Daily"]
layout_mode = 2
text = "New challenges daily"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tutorial" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TutorialButton" type="Button" parent="VBoxContainer/Tutorial"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
text = "Tutorial"

[node name="Label" type="Label" parent="VBoxContainer/Tutorial"]
layout_mode = 2
text = "Learn the basics"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayerGenerated" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 20

[node name="PlayChallengeButton" type="Button" parent="VBoxContainer/PlayerGenerated"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
disabled = true
text = "Play Challenges"

[node name="CreateChallenge" type="Button" parent="VBoxContainer/PlayerGenerated"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
disabled = true
text = "Create Challenge (Coming Soon)"

[node name="Label" type="Label" parent="VBoxContainer/PlayerGenerated"]
layout_mode = 2
text = "Build levels and challenge others"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Misc" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CreditsButton" type="Button" parent="VBoxContainer/Misc"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer/Misc"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
text = "Exit
"
