[gd_scene load_steps=4 format=3 uid="uid://8w1ej44k1x0w"]

[ext_resource type="Texture2D" uid="uid://bgrxc21ychv1o" path="res://assets/backgrounds/homescreen.png" id="1_4hbhq"]
[ext_resource type="Script" path="res://MainMenu/index.gd" id="1_vxg5o"]
[ext_resource type="Theme" uid="uid://ckiied77ueyj" path="res://candlelight_theme.tres" id="3_jaf2s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxg5o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4hbhq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_left = 688.0
offset_right = 1042.0
offset_bottom = 648.0
theme_override_constants/separation = 30
alignment = 1

[node name="PuzzleModeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_next = NodePath("../FreePlayGameButton")
focus_previous = NodePath("../ExitButton")
theme = ExtResource("3_jaf2s")
text = "Puzzles"

[node name="FreePlayGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../PuzzleModeButton")
focus_previous = NodePath("../DailyGameButton")
theme = ExtResource("3_jaf2s")
text = "Free Play"

[node name="DailyGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../TutorialButton")
focus_previous = NodePath("../FreePlayGameButton")
theme = ExtResource("3_jaf2s")
text = "Daily"

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../DailyGameButton")
focus_previous = NodePath("../CreditsButton")
theme = ExtResource("3_jaf2s")
text = "Tutorial"

[node name="PlayChallengeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jaf2s")
disabled = true
text = "Challenges (Coming Soon)"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../TutorialButton")
theme = ExtResource("3_jaf2s")
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PuzzleModeButton")
focus_next = NodePath("../PuzzleModeButton")
focus_previous = NodePath("../CreditsButton")
theme = ExtResource("3_jaf2s")
text = "Exit
"

[node name="SharedLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 75)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2
